name: Build and Deploy - Luzyce.Api

on:
  push:
    branches:
      - main
    paths:
      - 'apps/src/Luzyce.Api/**'

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Log in to GitHub Container Registry
        run: |
          docker login --username ddnowicki --password ${{ secrets.GH_PAT }} ghcr.io
      - name: Build the Docker image
        run: |
          docker build -t ghcr.io/luzyce/luzyce-api:latest -f apps/src/Luzyce.Api/Dockerfile .
      - name: Push the Docker image
        run: |
          docker push ghcr.io/luzyce/luzyce-api:latest

  deploy-develop:
    runs-on: self-hosted
    environment: Develop
    needs: build-and-push-image
    steps:
      - name: Log in to GitHub Container Registry
        run: |
          docker login --username ddnowicki --password ${{ secrets.GH_PAT }} ghcr.io

      - name: Stop & clean old containers
        run: |
          if [ $(docker ps -q -f name=luzyceapi) ]; then
            docker stop luzyceapi
          fi
          if [ $(docker ps -aq -f name=luzyceapi) ]; then
            docker rm luzyceapi
          fi
          if [ $(docker images -q ghcr.io/luzyce/luzyce-api:latest) ]; then
            docker rmi -f ghcr.io/luzyce/luzyce-api:latest
          fi

      - name: Pull Docker image from GitHub Container Registry
        run: |
          docker pull ghcr.io/luzyce/luzyce-api:latest

      - name: Run Docker container
        run: |
          docker run \
            -d \
            -p 35132:35132 \
            -e MYSQLCONNSTR_AppDbConnection='${{ secrets.CONNECTION_STRING_APP_DB }}' \
            -e SQLCONNSTR_SubiektConnection='${{ secrets.CONNECTION_STRING_SUBIEKT }}' \
            -e Jwt__SigningKey='${{ secrets.JWT_SIGNING_KEY }}' \
            -e ASPNETCORE_HTTP_PORTS=35132 \
            -e ASPNETCORE_ENVIRONMENT=Development \
            --name luzyceapi \
            ghcr.io/luzyce/luzyce-api:latest

      - name: Check container logs
        run: |
          sleep 10
          docker logs $(docker ps -q --last 1)
